{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LangcenterDatabase": "Server=.;Database=LangcenterDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "GOOGLE_ACCOUNT": "lanspireedu@gmail.com",
    "GOOGLE_PASSWORD": "lanspire@2021"
  },
  "Tokens": {
    "Key": "lang-secret-key-asp",
    "Issuer": "https://webapi.lang.com.vn",
    "Audience": "https://webapi.lang.com.vn/api"

  }
}
